- page_title t('app.navigation.user.edit')

.col-md-6
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = devise_error_messages!
    .form-group
      = f.label :email
      = f.email_field :email, autofocus: true, class: 'form-control'
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for: 
        = resource.unconfirmed_email
    .form-group
      = f.label :first_name
      = f.text_field :first_name, class: 'form-control'
    .form-group
      = f.label :last_name
      = f.text_field :last_name, class: 'form-control'
    .form-group
      = f.label :middle_name
      = f.text_field :middle_name, class: 'form-control'          
    .form-group
      = f.label :password
      i= t('devise.misc.leave_blank_password_if_you_dont_want_to_change_it')
      = f.password_field :password, autocomplete: "off", class: 'form-control'
      - if @minimum_password_length
        em
          = [@minimum_password_length, t('devise.misc.characters_minimum')].join(' ') 
    .form-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
    .form-group
      = f.label :current_password
      i= t('devise.misc.we_need_your_current_password_to_confirm_your_changes')
      = f.password_field :current_password, autocomplete: "off", class: 'form-control'
    .box-footer
      = link_to t('app.buttons.back'), :back, class: 'btn btn-default'
      = f.submit t('app.buttons.update'), class: "btn btn-info pull-right"


    
