= form_for(@order, url: @order.new_record? ? documents_orders_path : documents_order_path(@order)) do |f|
  = error_messages(@order)
  .row 
    = f.hidden_field :user_id, value: current_user.id
    .form-group.col-md-6
      = f.label :stock_location_id
      = f.select :stock_location_id, StockLocation.all.map{ |w| [w.name, w.id]}, {}, {class: 'form-control'}
    .form-group.col-md-6
      = f.label :job_type
      = f.select :job_type, job_types, {}, {class: 'form-control'}
  .row      
    .form-group.col-md-6
      = f.label :client_id
      .input-group
        = text_field_tag :client_name, @order.client.try(:name), class: 'form-control', disabled: true 
        .input-group-addon
          = link_to select_clients_dialog_references_clients_path, data: {target: "#modalDialog", toggle: "modal", remote: false, title: 'Контрагенты', search_action: select_clients_dialog_references_clients_path, new_link: new_references_client_path} do 
            i.fa.fa-search
        = f.hidden_field :client_id, class: 'form-control'      
    .form-group.col-md-6
      = f.label :model_id
      .input-group
        = text_field_tag :model_title,  @order.model.try(:title_with_brand), class: 'form-control', disabled: true
        .input-group-addon
          = link_to select_models_dialog_references_models_path, data: {target: "#modalDialog", toggle: "modal", remote: false, title: 'Модели', search_action: select_models_dialog_references_models_path, new_link: new_references_model_path} do 
            i.fa.fa-search
        = f.hidden_field :model_id, class: 'form-control'      
  .row
    .form-group.col-md-6
      = f.label :imei
      = f.text_field :imei, class: 'form-control'
    .form-group.col-md-6
      = f.label :serial_number
      = f.text_field :serial_number, class: 'form-control'          
  .form-group
    = f.label :defect
    = f.text_field :defect, class: 'form-control'
  .form-group
    = f.label :completeness
    = f.text_field :completeness, class: 'form-control'      
  .form-group
    = f.label :description
    = f.text_area :description, class: 'form-control'   
  .box-footer
    = link_to t('app.buttons.back'), :back, class: 'btn btn-default'
    = f.submit (@order.new_record? ? 'Создать' : 'Изменить'), class: "btn btn-info pull-right" 
