table.table.table-bordered
  tr
    th Дата
    th Документ
    th Отправитель
    th Получатель
  tr
    td= l @order.created_at 
    td= "Заказ наряд № #{@order.id}"
    td= @order.client.name 
    td= @order.stock_location.name
  - @order.transfers.ordered.each do |transfer|
    tr
      td= l transfer.created_at
      td= "Перемещение № #{transfer.id}"
      td= transfer.source_location.name
      td= transfer.destination_location.name
