- page_title ["Заказ наряд №", @order.id].join(' ')

section.show.invoice
  .row
    .col-md-12
      .panel-group#accordion[role="tablist" aria-multiselectable="true"]
        .panel.panel-default
          .panel-heading[role="tab"]
            h4.panel-title
              a role="button" data-toggle="collapse" data-parent="#accordion" href="#commonData" aria-expanded="true" aria-controls="commonData"
                | Общие данные по заказ наряду 

          #commonData.panel-collapse.collapse[role="tabpanel" aria-labelledby="commonData"]
            .panel-body
              dl
                dt Тип работы
                dd= @order.type
                dt Заявленный дефект
                dd= @order.defect
                dt Комплектность
                dd= @order.completeness
                dt Внешний вид
                dd= @order.appearance
                dt Комментарий
                dd= @order.description
      
        .panel.panel-default
          .panel-heading[role="tab"]
            h4.panel-title
              a role="button" data-toggle="collapse" data-parent="#accordion" href="#client" aria-expanded="true" aria-controls="client"
                | Контрагент: 
                span= @order.client.name

          #client.panel-collapse.collapse[role="tabpanel" aria-labelledby="client"]
            .panel-body
              dl
                dt Адрес
                dd= @order.client.address
                dt Телефон
                dd= [@order.client.phone, @order.client.additional_phone].join(' ')

        .panel.panel-default
          .panel-heading[role="tab"]
            h4.panel-title
              a role="button" data-toggle="collapse" data-parent="#accordion" href="#model" aria-expanded="true" aria-controls="model"
                | Модель: 
                span= @order.model.title_with_brand

          #model.panel-collapse.collapse[role="tabpanel" aria-labelledby="model"]
            .panel-body
              dl
                dt IMEI
                dd= @order.imei
                dt Серийный номер
                dd= @order.serial_number
        
        .panel.panel-default
          .panel-heading[role="tab"]
            h4.panel-title
              a role="button" data-toggle="collapse" data-parent="#accordion" href="#currentLocation" aria-expanded="true" aria-controls="currentLocation"
                | Текущее местонахождение: 
                span= @order.current_stock_location.name 

          #currentLocation.panel-collapse.collapse[role="tabpanel" aria-labelledby="currentLocation"]
            .panel-body
              = render 'transfers'
                       
                
        .panel.panel-default
          .panel-heading[role="tab"]
            h4.panel-title
              a role="button" data-toggle="collapse" data-parent="#accordion" href="#additionalInfo" aria-expanded="true" aria-controls="additionalInfo"
                | Дополнительная информация: 

          #additionalInfo.panel-collapse.collapse[role="tabpanel" aria-labelledby="additionalInfo"]
            .panel-body
              dl
                dt Принято на склад
                dd= @order.stock_location.name
                dt Ответственный
                dd= @order.user.full_name  

  .row.actions
    .col-xs-12
      = link_to 'Назад', :back, class: "btn btn-default"
      = link_to edit_documents_order_path(@order), class: "btn btn-primary pull-right" do
        <i class="fa fa-edit"></i> Изменить
      = link_to "#", class: "btn btn-success pull-right", style: "margin-right: 5px;" do
        <i class="fa fa-print"></i> Печать    
