.row
  .col-md-12
    .box
      = render 'navigation'
      .box-body
        table.table.table-hover
          thead
            tr
              th[style='width: 30px;']
              th= t 'activerecord.attributes.brand.title'
              th= t 'activerecord.attributes.brand.created_at'
          tbody
            = render @brands
      .box-footer.clearfix
        = paginate @brands  
