.row ng-controller='clientsController' ng-init='init("#{@clients_total_number}")'
  .col-xs-12 
    .box
      = render 'navigation'
      .box-body.table-container
        table.table.table-hover[st-table='displayedClients' st-safe-src='clients' st-pagination-scroll st-pipe='callServer']
          thead
            tr 
              th[style='width: 30px;']
              th Имя  
              th Телефон  
              th Адрес
              th Юр. статус
              th Добавлен  
              th
            tr
              th colspan="6"
                input.form-control[st-search="name" placeholder="Поиск ..." type="search"]  
          tbody 
            tr ng-repeat='client in displayedClients'
              td= render 'shared/table_actions', actions: "<a href='/references/clients/{{client.id}}/edit'>Редактировать</a>".html_safe
              td 
                | {{client.name}}
              td 
                | {{client.phone}}
              td 
                | {{client.address}}
              td 
                | {{client.legal_status_s}}
              td 
                | {{client.created_at | date}}
              td
      .loading-indicator ng-show="isLoading"        
               
