.box-body
  table.table.table-bordered
    thead
      th
      th ФИО
      th Адрес
      th 
    tbody
      = render 'list'
  = paginate @clients

javascript:
  $('#submitDialogBtn').on('click', function(e){
    e.preventDefault();
    var client =  $('input:checked[type="radio"][name="client_id"]')
    if (client.length > 0) {
      $('#order_client_id').val(client.data('id'));
      $('#client_name').val(client.data('name'));  
      $('#modalDialog').modal('hide');
    } else {
      //alert('Клиент не выбран.');
      return false;
    };
  })
