.row.alert-box
  .col-md-12
    - flash.each do |type, content|
      - case type
      - when "alert"
        - div_class = "bg-danger"
      - when "notice"
        - div_class = "bg-warning"
      - when "success"
        - div_class = "bg-success"
      - if content.is_a?(String)
        .alert.fade.in class=div_class
          button.close data-dismiss="alert" type="button"
            span aria-hidden="true" ×
            span.sr-only Close
          = content
