header.main-header
  a.logo[href="index2.html"]
    span.logo-mini
      b
        | A
      | LT
    span.logo-lg
      b
        | Admin
      | LTE
  nav.navbar.navbar-static-top
    a.sidebar-toggle[href="#" data-toggle="offcanvas" role="button"]
      span.sr-only
        | Toggle navigation
    .navbar-custom-menu
      ul.nav.navbar-nav
        li.dropdown.user.user-menu
          a.dropdown-toggle[href="#" data-toggle="dropdown"]
            = image_tag 'no-user-image.png', class: 'user-image'
            span.hidden-xs= current_user.full_name 
          ul.dropdown-menu
            li.user-header
              = image_tag 'no-user-image.png', class: 'img-circle'
              p= current_user.full_name
            li.user-footer
              .pull-left
                = link_to t('app.navigation.user.profile'), edit_user_registration_path, class: 'btn btn-default btn-flat'
              .pull-right
                = link_to t('app.navigation.user.sign_out'), destroy_user_session_path, class: 'btn btn-default btn-flat'
