header.main-header
  a.logo[href="index2.html"]
    span.logo-mini
      b
        | A
      | LT
    span.logo-lg
      b
        | Admin
      | LTE
  nav.navbar.navbar-static-top
    a.sidebar-toggle[href="#" data-toggle="offcanvas" role="button"]
      span.sr-only
        | Toggle navigation
    .navbar-custom-menu
      ul.nav.navbar-nav
        li.dropdown.user.user-menu
          a.dropdown-toggle[href="#" data-toggle="dropdown"]
            img.user-image[src="dist/img/user2-160x160.jpg" alt="User Image"]
            span.hidden-xs
              | Alexander Pierce
          ul.dropdown-menu
            li.user-header
              img.img-circle[src="dist/img/user2-160x160.jpg" alt="User Image"]
              p
                |  Alexander Pierce
            li.user-footer
              .pull-left
                a.btn.btn-default.btn-flat[href="#"]
                  | Profile
              .pull-right
                a.btn.btn-default.btn-flat[href="#"]
                  | Sign out
