#modalDialog.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close[type="button" data-dismiss="modal" aria-hidden="true"]
          | ×
        h4.modal-title
          = yield :modal_title
        div.search-form  
          = form_tag("#{yield :modal_search_form_action}", remote: true, method: 'get', id: 'searchForm') do
            .form-group
                = text_field_tag :search, nil, autofocus: true, class: 'form-control'
      .modal-body#listContainer    
      .modal-footer 
        = link_to 'Новый', "#{yield :modal_create_new_link}", remote: true, class: 'btn btn-default pull-left'
        button.btn.btn-default[type="button" data-dismiss="modal"]
          | Закрыть
        button.btn.btn-primary#submitDialogBtn
          | Применить
