aside.main-sidebar
  section.sidebar
    .user-panel
      .pull-left.image
        img.img-circle[src="dist/img/user2-160x160.jpg" alt="User Image"]
      .pull-left.info
        p
          | User NAME
        a[href="#"]
          i.fa.fa-circle.text-success
          |  Online
    form.sidebar-form[action="#" method="get"]
      .input-group
        input.form-control[type="text" name="q" placeholder="Search..."]
        span.input-group-btn
          button#search-btn.btn.btn-flat[type="submit" name="search"]
            i.fa.fa-search
    ul.sidebar-menu
      li.header
        | MAIN NAVIGATION
