aside.main-sidebar
  section.sidebar
    .user-panel
      .pull-left.image
        = image_tag 'no-user-image.png', class: 'img-circle'
      .pull-left.info
        p= current_user.full_name
        /a[href="#"]
        /  i.fa.fa-circle.text-success
        /  |  Online
    form.sidebar-form[action="#" method="get"]
      .input-group
        input.form-control[type="text" name="q" placeholder="Search..."]
        span.input-group-btn
          button#search-btn.btn.btn-flat[type="submit" name="search"]
            i.fa.fa-search
    ul.sidebar-menu
      li.header
        | МЕНЮ
      li.treeview class=(params[:controller].include?('references') ? 'active' : '')
        a[href="#"]
          i.fa.fa-book
          span= t('app.navigation.menu.references')
          span.pull-right-container
            i.fa.fa-angle-left.pull-right 
        ul.treeview-menu
          li
            = active_link_to references_users_path, wrap_tag: :li do
              i.fa.fa-circle-o
              = t 'app.navigation.menu.users'  
          li
            = active_link_to references_stock_locations_path, wrap_tag: :li do
              i.fa.fa-circle-o
              | Склады
          li
            = active_link_to references_equipment_types_path, wrap_tag: :li do
              i.fa.fa-circle-o
              | Типы оборудования     
          li
            = active_link_to references_brands_path, wrap_tag: :li do
              i.fa.fa-circle-o
              | Брэнды 
          li
            = active_link_to references_models_path, wrap_tag: :li do
              i.fa.fa-circle-o
              | Модели
          li
            = active_link_to references_clients_path, wrap_tag: :li do
              i.fa.fa-circle-o
              | Клиенты 

        li.treeview class=(params[:controller].include?('documents') ? 'active' : '')
          a[href="#"]
            i.fa.fa-book
            span Документы
            span.pull-right-container
              i.fa.fa-angle-left.pull-right 
          ul.treeview-menu
            li
              = active_link_to documents_orders_path, wrap_tag: :li do
                i.fa.fa-circle-o
                | Заказ наряды
                
        li.treeview
          a[href="#"]
            i.fa.fa-book
            span Отчёты
            span.pull-right-container
              i.fa.fa-angle-left.pull-right                                  
