aside.main-sidebar
  section.sidebar
    .user-panel
      .pull-left.image
        = image_tag 'no-user-image.png', class: 'img-circle'
      .pull-left.info
        p= current_user.full_name
        /a[href="#"]
        /  i.fa.fa-circle.text-success
        /  |  Online
    form.sidebar-form[action="#" method="get"]
      .input-group
        input.form-control[type="text" name="q" placeholder="Search..."]
        span.input-group-btn
          button#search-btn.btn.btn-flat[type="submit" name="search"]
            i.fa.fa-search
    ul.sidebar-menu
      li.header
        | MAIN NAVIGATION
      li.treeview
        a[href="#"]
          i.fa.fa-book
          span= t('app.navigation.menu.references')
          span.pull-right-container
            i.fa.fa-angle-left.pull-right 
        ul.treeview-menu
          li
            = link_to references_users_path do
              i.fa.fa-circle-o
              = t 'app.navigation.menu.users'  
          li
            = link_to references_warehouses_path do
              i.fa.fa-circle-o
              | Склады    
