.dropdown
  button.btn.btn-default.btn-xs[id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
    span.caret
  ul.dropdown-menu[aria-labelledby="dLabel"]
    = actions
