= form_for(@user, url: @user.new_record? ? references_users_path : references_user_path(@user)) do |f|
  = error_messages(@user)
  .form-group
    = f.label :email
    = f.email_field :email, autofocus: true, class: 'form-control'
  .form-group
    = f.label :first_name
    = f.text_field :first_name, class: 'form-control'
  .form-group
    = f.label :last_name
    = f.text_field :last_name, class: 'form-control'
  .form-group
    = f.label :middle_name
    = f.text_field :middle_name, class: 'form-control'          
  .form-group
    = f.label :password
    = f.password_field :password, autocomplete: "off", class: 'form-control'
  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
  .box-footer
    = link_to t('app.buttons.back'), :back, class: 'btn btn-default'
    = f.submit (@user.new_record? ? 'Создать' : 'Изменить'), class: "btn btn-info pull-right"
