.row
  .col-md-12
    .box
      = render 'navigation'
      .box-body
        table.table.table-hover
          thead
            tr
              th[style='width: 30px;']
              th= t 'activerecord.attributes.user.last_name'
              th= t 'activerecord.attributes.user.first_name'
              th= t 'activerecord.attributes.user.middle_name'
              th= t 'activerecord.attributes.user.email' 
              th= t 'activerecord.attributes.user.created_at' 
          tbody
            = render @users
      .box-footer.clearfix
        = paginate @users
