.row
  .col-xs-12
    .box
      = render 'navigation'
      .box-body
        table.table.table-hover
          thead
            tr
              th[style='width: 30px;']
              th Название  
              th Ответственный
              th Склад мастера?  
              th Создан
          tbody    
            = render @stock_locations
      .box-footer.clearfix
        = paginate @stock_locations
