- page_title 'Склады'

.row
  .col-xs-12
    .box
      .box-header
        .box-tools
          .input-group.input-group-sm
            = link_to 'Создать новый', new_references_stock_location_path, class: 'btn btn-block btn-default'
      .box-body
        table.table.table-hover#datatable data-source=(references_stock_locations_path(format: :json))
          thead
            tr
              th ID
              th Название  
              th Ответственный  
              th Создан
              th
              th
          tbody    
