- content_for :body_class, 'hold-transition login-page'

.login-box
  .login-logo
  .login-box-body
    p.login-box-msg= t('app.navigation.user.sign_in')
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = devise_error_messages!
      .form-group.has-feedback
        = f.email_field :email, class: 'form-control', autofocus: true, placeholder: 'Email'
        span.glyphicon.glyphicon-envelope.form-control-feedback
      .form-group.has-feedback
        = f.password_field :password, class: 'form-control', placeholder: 'Password', autocomplete: "off"
        span.glyphicon.glyphicon-lock.form-control-feedback
      .row
        .col-xs-8
          - if devise_mapping.rememberable?
            .checkbox.icheck
              = f.label :remember_me do 
                = f.check_box :remember_me
                = t('devise.links.remember_me')
        .col-xs-4
          button.btn.btn-primary.btn-block.btn-flat[type="submit"]= t 'app.buttons.sign_in'
      = link_to t('devise.links.forgot_you_password'), new_password_path(resource_name)      
