section.body-sign
  .center-sign
    .panel.panel-sign
      .panel-title-sign.mt-xl.text-right
        h2.title.text-uppercase.text-weight-bold.m-none
          i.fa.fa-user.mr-xs
          |  Sign In
      .panel-body
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          = devise_error_messages!
          .form-group.mb-lg
            = f.label :email
            .input-group.input-group-icon
              = f.email_field :email, class: 'input form-control input-lg', autofocus: true
              span.input-group-addon
                span.icon.icon-lg
                  i.fa.fa-user
          .form-group.mb-lg
            .clearfix
              = f.label :password, class: 'pull-left'
              - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
                = link_to "Forgot your password?", new_password_path(resource_name), class: 'pull-right'
            .input-group.input-group-icon
              = f.password_field :password, class: 'input form-control input-lg', autocomplete: "off"
              span.input-group-addon
                span.icon.icon-lg
                  i.fa.fa-lock
          .row
            - if devise_mapping.rememberable?
              .col-sm-8
                .checkbox-custom.checkbox-default
                  = f.check_box :remember_me
                  = f.label :remember_me
            .col-sm-4.text-right
              button.btn.btn-primary.hidden-xs[type="submit"]
                | Sign In
              button.btn.btn-primary.btn-block.btn-lg.visible-xs.mt-lg[type="submit"]
                | Sign In
          - if devise_mapping.registerable? && controller_name != 'registrations'     
            span.mt-lg.mb-lg.line-thru.text-center.text-uppercase
              span
                | or
            p.text-center
              | Don't have an account yet? 
              = link_to "Sign up", new_registration_path(resource_name) 
