<!DOCTYPE html>
html
  head
    title Csc
    = csrf_meta_tags
    
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    = stylesheet_link_tag  'application', media: 'all', 'data-turbolinks-track': 'reload'

  body class="skin-blue sidebar-mini hold-transition #{yield (:body_class)}"
    .wrapper
      = render 'shared/header'
      = render 'shared/sidebar'
      .content-wrapper
        = render 'shared/flash_messages'
        section.content-header
          h1= yield :page_title
          ol.breadcrumb
            = yield :breadcrumbs
        section.content    
          = yield
        = yield :modal_dialog  
  = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  = yield :javascripts  
